
 ___                           ___                       ___         ___
(   )                         (   )                     (   )  .-.  (   )
 | |    .---.   ___ .-.     .-.| |    .--.    ___ .-.    | |  ( __)  | |_       .--.
 | |   / .-, \ (   )   \   /   \ |   /    \  (   )   \   | |  (''") (   __)    /    \
 | |  (__) ; |  |  .-. .  |  .-. |  |  .-. ;  |  .-. .   | |   | |   | |      |  .-. ;
 | |    .'`  |  | |  | |  | |  | |  | |  | |  | |  | |   | |   | |   | | ___  |  | | |
 | |   / .'| |  | |  | |  | |  | |  | |  | |  | |  | |   | |   | |   | |(   ) |  |/  |
 | |  | /  | |  | |  | |  | |  | |  | |  | |  | |  | |   | |   | |   | | | |  |  ' _.'
 | |  ; |  ; |  | |  | |  | '  | |  | '  | |  | |  | |   | |   | |   | ' | |  |  .'.-.
 | |  ' `-'  |  | |  | |  ' `-'  /  '  `-' /  | |  | |   | |   | |   ' `-' ;  '  `-' /
(___) `.__.'_. (___)(___)  `.__,'    `.__.'  (___)(___) (___) (___)   `.__.    `.__.'


